#1
    (3.30):     p V fase == p
            =           {(3.26), with p := false}
                p == p  //

    (3.31):     p V (q V r) == (p V q) V (p V r)
            =           {(3.25)}
                (p V q) V r
            =           {(3.26), with p := r}
                (p V q) V (p V r) //
    
    (3.32):     p V q == p V ~q
            =               {(3.8)}
                p V q == p V false
            =               {(3.30)}
                p V q == p
            =               {(3.29)}
                p == p
            =               {(3.5)}
                p   // 

    (3.36):     p & q == q & p
            =               {(3.35)}
                p == q == p V q
            =               {(3.2)}
                q == p == p V q
            =               {(3.24)}
                q == p == q V p
            =               {(3.35)}
                q & p //

    (3.38):     p & p == p
            =               {(3.35), with q := p}
                p == p V p
            =               {(3.26)}
                p == p
            =               {(3.3)}
                true    //

    (3.47a)     ~(p & q)
            =               {(3.35)}
                ~(p == q == p V q)
            =               {(3.9)}
                ~p == q == p V q
            =               {(3.32), with p,q := q,p}
                ~p == q == q V ~p == q
            =               {(3.3) with symmetry}
                ~p == q V ~p == true
            =               {(3.32), with p,q := ~p, q}
                ~p == ~p V ~q == ~p
            =               {(3.3) with symmetry and identity of ==}
                ~p V ~q //

    (3.47b)     ~(p V q)
            =               {(3.32)}
                ~(p V ~q == p)
            =               {(3.32)}
                ~(~q V ~p == ~q == p)
            =               {(3.9), with symmetry and idempotency of V}
                ~p == ~q == ~p V ~q
            =               {(3.35), with p,q := ~p,~q}
                ~p & ~q //