(3.61)      p => q == ]] ~p => ~q
        =               {(3.59)}
            ~p V q 
        =               {(3.28), with p := q}
            true

(3.63)      p => (q == r) ]] == (p => q) == (p => r)
        =               {(3.62)}
            p & q == p & r
        =               {(3.35)}
            p == q == p V q == p & r
        =               {(3.57)}
            p == p => q == p & r
        =               {(3.35)}
            p == p => q == p == r == p V r
        =               {(3.57)}
            p == p => q == p == p => r
        =               {(3.3) with symmetry}
            (p => q == p => r) == true 
        =               {(3.3)}
            (p => q) == (q => r) //   

(3.65)      p & q => r == p => (q => r)             