(3.61)      p => q == ]] ~p => ~q
        =               {(3.59)}
            ~p V q 
        =               {(3.28), with p := q}
            true

(3.63)      p => (q == r) ]] == (p => q) == (p => r)
        =               {(3.62)}
            p & q == p & r
        =               {(3.35)}
            p == q == p V q == p & r
        =               {(3.57)}
            p == p => q == p & r
        =               {(3.35)}
            p == p => q == p == r == p V r
        =               {(3.57)}
            p == p => q == p == p => r
        =               {(3.3) with symmetry}
            (p => q == p => r) == true 
        =               {(3.3)}
            (p => q) == (q => r) //   

(3.65)      p & q => r == [[ p => (q => r)             
        =               {(3.64)}
            (p => q) => (p => r)
        =               {(3.57)}
            (p => q) => p V r == r 
        =               {(3.30), with true := p}
            (p => q) => r 
        =               {(3.59)}
            (~p V q) => r 
        =               {(3.32)} 
            (~p V ~q = ~p) => r 
        =               {(3.46)}
            p & q => r //

(3.70)      p V q => p & q == p == q
        =               {(3.60)}
            p V q => p => q == q 
        =               {(3.57)}
            p V q => p V q == q == q
        =               {(3.3)}
            p V q => true
        =               {(3.57), with p.q := (p V q), true}
            (p V q) V true => true
        =               {(3.29)}
            true //

