#1.1
    (a)     x[x:= b + 2]
        =           <...>
            b + 2

    (b)     x + y * x[x:= b + 2]
        =           <...>
            x + y * ( b + 2 )
    
    (c)     ( x + y * x)[x:= b + 2]
        =           <...>
            b + 2 + y * (b + 2)

    (d)     (x + x * 2)[x:= x * y]
        =           <...>
            (x * y) + (x * y) * 2

    (e)     (x + x * 2)[y := x * y]
        =           <...>
            x + x * 2
    
    (f)     (x + x * y + x * y * z)[x := x + y]
        =           <...>
            x + y + (x + y) * y + (x + y) * y * z

#1.2
    (a)     x[x,y := b + 2, x + 2]
        =           <...>
            b + 2

    (b)     x + y * x[x,y := b + 2, x + 2]
        =           <...>
            x + y * (b + 2)

    (c)     (x + y * x)[x,y := b + 2, x + 2]
        =           <...>
            b + 2 + x + 2 * (b + 2)

    (d)     (x + x * 2)[x,y := x * y, x * y]
        =           <...>
            (x * y) + (x * y) * 2

    (e)     (x + y * 2)[y,x := x * y, x * x]
        =           <...>
            (x * x) + (x * y) * 2
    
    (f)     (x + x * y + x * y * z)[x,y := y,x]
        =           <...>
            y + y * x + y * x * z

#1.3
    (a)     x[x := y + 2][y := y * x]
        =           <...>
            (y + 2)[y := y * x]
        =           <...>
            (y * x) + 2

    (b)     x + y * x[x := y + 2][y := y * x]
        =           <...>
            x + y * (y + 2)[y := y * x]
        =           <...>
            x + y * (y * x) + 2

    (c)     (x + y * x)[x := y + 2][y := y * x]
        =           <...>
            (y + 2 + y * (y + 2))[y := y * x]
        =           <...>
            ((y * x) + 2 + (y * x) * ((y * x) + 2))

    (d)     (x + x * 2)[x,y := y, x][x := z]
        =           <...>
            (y + y * 2)[x := z]
        =           <...>
            y + y * 2

    (e)     (x + x * 2)[x,y := x, z][x := y]
        =           <...>
            (x + x * 2)[x := y]
        =           <...>
            y + y * 2

    (f)     (x + x * y + x * y * z)[x,y := y, x][y := 2 * y]
        =           <...>
            (y + y * x + y * x * z)[y := 2 * y]
        =           <...>
            (2 * y) * x + (2 * y) * x * z