(3.61)                      p => q == ~q => ~p

        proof:              ~q => ~p
                        =               {(3.59)}
                            ~~q V ~p
                        =               {(3.12)}
                            q V ~p
                        =               {(3.59), with symmetry}
                            p => q //
        

(3.63)                      p => (q == r)  == (p => q) == (p => r)

        proof:              p => (q == r)
                        =               {(3.62)}
                            p & q == p & r
                        =               {(3.60)}
                            p => q == p == p & r 
                        =               {(3.60) with q := r}
                            p => q == p => r // 

(3.65)  Prove Shunting:     p & q => r == p => (q => r)  

        proof:              p => (q => r)          
                        =               {(3.59)
                            p => (~q V r)
                        =               {(3.59)}
                            ~p V (~q V r)
                        =               {(3.31)}
                            (~p V ~q) V (~p V r)
                        =               {(3.47a)}
                            ¬(p & q) V (~p V r)
                        =               {(3.59)}
                            p & q => (~p V r)
                        =               {(3.32)}
                            p & q => r V p == r
                        =               {(3.44b)
                            p & q => r V (~r & p) == r
                        =               {(3.45)}
                            p & q => (r V ~r) & (r V p) == r
                        =               {(3.28)}
                            p & q => true & (r V p) == r
                        =               {(3.46)}
                            p & q => (true & r) V (true & p) == r
                            (unfinished)
                        
                    



(3.70)                      p V q => p & q == p == q

        proof:              p V q => p & q
                        =               {(3.59)}
                            ~(p V q) V (p & q)
                        =               {(3.47b)}
                            (~p & ~q) V (p & q)
                        =               {(3.52)}
                            p == q //
       
(3.71)                      p => p 

        proof:              p => p
                        =               {(3.59)}
                            ~p V p
                        =               {(3.28)}
                            true //         

(3.72)                      p => true == true

        proof:              p => true
                        =               {(3.59)}
                            ~p V true
                        =               {(3.29)}
                            true //

(3.76a)                     p => p V q

        proof:              p => p V q
                        =               {(3.59)}
                            ~p V (p V q)
                        =               {(3.31)}
                            (~p V p) V (~p V q)
                        =               {(3.28)}
                            true V (~p V q)
                        =               {(3.29) with p := (~p V q)}
                            true //

(3.77)                      p & (p => q) => q
        
        proof:              p & (p => q) => q
                        =               {(3.66)}
                            p & q => q
                        =               {(3.59)}
                            ~(p & q) V q
                        =               {(3.47a)}
                            (~p V ~q) V q
                        =               {(3.31)}
                            (q V ~q) V (q V ~p)
                        =               {(3.28)}
                            true V (q V ~p)
                        =               {(3.29)}
                            true //

        

